DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=posgress_prod_db
SQL_USER=posgress_prod
SQL_PASSWORD=posgress_prod
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=posgress_prod
POSTGRES_PASSWORD=posgress_prod
POSTGRES_DB=posgress_prod_db