DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_posgress
SQL_USER=django_posgress
SQL_PASSWORD=django_posgress
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=django_posgress
POSTGRES_PASSWORD=django_posgress
POSTGRES_DB=django_posgress